yagihash/ghmint-action/action.yml
name: Request ghmint token
description: Obtain a GitHub App Installation Access Token from ghmint using a GitHub Actions OIDC token

inputs:
  hostname:
    description: Hostname of ghmint
    required: false
    default: sts.yagihash.dev
  scope:
    description: Token scope in <org> or <org>/<repo> format
    required: true
  policy:
    description: Policy name to use
    required: true

outputs:
  token:
    description: GitHub App Installation Access Token obtained from ghmint

runs:
  using: node24
  main: index.js
  post: post.js

yagihash/ghmint/.github/workflows/update-permissions.yml
- name: Get ghmint token
  id: ghmint
  uses: yagihash/ghmint-action@be57533eef7f69550d06f0c93eede5589158281a # v1.0.0
  with:
    scope: ${{ github.repository }}
    policy: update-permissions

yagihash/actions/.github/workflows/update-readme-pins.yml
- name: Create GitHub App Token
  id: token
  uses: yagihash/ghmint-action@be57533eef7f69550d06f0c93eede5589158281a # v1.0.0
  with:
    scope: ${{ github.repository }}
    policy: writer

yagihash/ghmint-action/.github/workflows/test.yml
- name: Run action
  id: ghmint
  uses: ./
  with:
    scope: ${{ github.repository }}
    policy: test